<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
        <title>Panolens.js Development Example</title>
        <style>
            html,
            body {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #000;
            }

            #panolens-separate-container {
                position: absolute;
                width: 100%;
                height: 100%;
                right: 0;
                top: 0px;
            }

            #panolens-separate-container:-webkit-full-screen {
                left: 0;
                top: 0;
            }
            #panolens-separate-container:-moz-full-screen {
                left: 0;
                top: 0;
            }
            #panolens-separate-container:-ms-fullscreen {
                left: 0;
                top: 0;
            }
            #panolens-separate-container:fullscreen {
                left: 0;
                top: 0;
            }
        </style>
    </head>

    <body>

        <script src="https://pchen66.github.io/js/three/three.min.js"></script>
        <script src="https://pchen66.github.io/js/panolens/panolens.min.js"></script>


        <div id="panolens-separate-container"></div>

        <script>

            var panorama, panorama2, viewer, container, infospot;

            container = document.querySelector( '#panolens-separate-container' );


            panorama = new PANOLENS.ImagePanorama( 'https://pchen66.github.io/Panolens/examples/asset/textures/equirectangular/tunnel.jpg' );
            panorama2 = new PANOLENS.ImagePanorama( 'https://pchen66.github.io/Panolens/examples/asset/textures/equirectangular/sunset.jpg' );
            panorama3 = new PANOLENS.ImagePanorama( './images/Layer 1 copy.jpg' );

            infospot = new PANOLENS.Infospot( 500, PANOLENS.DataImage.Info );
            infospot.position.set( -100, -500, -5000 );
            infospot.addHoverText( "The Story" );
            infospot.addEventListener( 'click', function(){
            viewer.setPanorama( panorama2 );
            } );

            scen1 = new PANOLENS.Infospot( 500, PANOLENS.DataImage.Info );
            scen1.position.set( -100, -500, -5000 );
            scen1.addHoverText( "The scene1" );
            scen1.addEventListener( 'click', function(){
            viewer.setPanorama( panorama3 );
            } );

            panorama.add( scen1 );
            panorama.add( infospot );

            viewer = new PANOLENS.Viewer( { container: container } );
            viewer.add( panorama, panorama2, panorama3 );

            viewer.addUpdateCallback(function(){
            
            });
        </script>

    </body>
</html>
